libs.apachecommons.classpath=\
    ${base}/commons-io-1.3.2.jar
libs.apachecommons.displayName=apachecommons
libs.gate.classpath=\
    ${base}/gate/spring-beans.jar:\
    ${base}/gate/apache-mime4j-dom.jar:\
    ${base}/gate/java-getopt.jar:\
    ${base}/gate/log4j.jar:\
    ${base}/gate/ivy.jar:\
    ${base}/gate/ant.jar:\
    ${base}/gate/poi-scratchpad.jar:\
    ${base}/gate/commons-io.jar:\
    ${base}/gate/jempbox.jar:\
    ${base}/gate/spring-aop.jar:\
    ${base}/gate/gate-compiler-jdt.jar:\
    ${base}/gate/gate.jar:\
    ${base}/gate/spring-core.jar:\
    ${base}/gate/tika-parsers.jar:\
    ${base}/gate/flying-saucer-core.jar:\
    ${base}/gate/bcmail-jdk15.jar:\
    ${base}/gate/xmlbeans.jar:\
    ${base}/gate/nekohtml.jar:\
    ${base}/gate/lucene-core.jar:\
    ${base}/gate/apache-mime4j-core.jar:\
    ${base}/gate/jaxen.jar:\
    ${base}/gate/xpp3.jar:\
    ${base}/gate/bcprov-jdk15.jar:\
    ${base}/gate/commons-lang.jar:\
    ${base}/gate/tika-core.jar:\
    ${base}/gate/poi-ooxml.jar:\
    ${base}/gate/aopalliance.jar:\
    ${base}/gate/xmlunit.jar:\
    ${base}/gate/woodstox-core-lgpl.jar:\
    ${base}/gate/poi-ooxml-schemas.jar:\
    ${base}/gate/commons-compress.jar:\
    ${base}/gate/commons-logging.jar:\
    ${base}/gate/ant-launcher.jar:\
    ${base}/gate/gate-asm.jar:\
    ${base}/gate/pdfbox.jar:\
    ${base}/gate/xstream.jar:\
    ${base}/gate/commons-codec.jar:\
    ${base}/gate/dom4j.jar:\
    ${base}/gate/fontbox.jar:\
    ${base}/gate/metadata-extractor.jar:\
    ${base}/gate/xercesImpl.jar:\
    ${base}/gate/poi.jar:\
    ${base}/gate/junit.jar:\
    ${base}/gate/jdom.jar:\
    ${base}/gate/stax2-api.jar:\
    ${base}/gate/arabic.jar
libs.gate.displayName=gate
libs.lucene.classpath=\
    ${base}/lucene/lucene-analyzers-common-4.5.1.jar
libs.lucene.displayName=lucene
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.poi.classpath=\
    ${base}/poi/poi-3.9-20121203.jar:\
    ${base}/poi/poi-ooxml-3.9-20121203.jar:\
    ${base}/poi/poi-scratchpad-3.9-20121203.jar:\
    ${base}/poi/xbean.jar:\
    ${base}/poi/xbean_xpath.jar:\
    ${base}/poi/xml-apis-1.0.b2.jar:\
    ${base}/poi/xmlParserAPIs-2.0.2.jar:\
    ${base}/poi/xmlbeans-qname.jar:\
    ${base}/poi/xmlpublic.jar
libs.poi.displayName=poi
libs.stanford.classpath=\
    ${base}/stanford/stanford-tregex-2.0.5-sources.jar:\
    ${base}/stanford/stanford-parser-2.0.4-javadoc.jar:\
    ${base}/stanford/stanford-tregex-2.0.5.jar:\
    ${base}/stanford/stanford-tregex.jar:\
    ${base}/stanford/stanford-postagger-3.2.0-javadoc.jar:\
    ${base}/stanford/stanford-tregex-2.0.5-javadoc.jar:\
    ${base}/stanford/stanford-segmenter-1.6.7-javadoc.jar:\
    ${base}/stanford/stanford-parser.jar:\
    ${base}/stanford/seg.jar:\
    ${base}/stanford/stanford-parser-2.0.4-models.jar:\
    ${base}/stanford/stanford-postagger-3.2.0.jar
libs.stanford.displayName=stanford
libs.stanford.javadoc=\
    ${base}/stanford/stanford-segmenter-1.6.7-javadoc.jar!//
